{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Optional: Path to external configuration file
  "PrintTagConfigurationPath": "config/print-tags.json",

  // Embedded configuration (can be overridden by external file)
  "PrintTagConfiguration": {
    "TitleFont": {
      "FontFamily": "Arial",
      "Size": 10,
      "Style": 1 // Bold = 1
    },
    "NormalFont": {
      "FontFamily": "Arial",
      "Size": 8,
      "Style": 0 // Regular = 0
    },
    "PriceFont": {
      "FontFamily": "Arial",
      "Size": 12,
      "Style": 1 // Bold = 1
    },
    "StartX": 10,
    "StartY": 10,
    "LineHeight": 15,
    "TitleBottomMargin": 5,
    "PrinterNameContains": "Brother QL-800"
  }
}